# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 12:36:27  October 03, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Drehzahlmesser_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Konzept
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:36:27  OCTOBER 03, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Drehzahl_LCD_Anzeige.vhd
set_global_assignment -name VHDL_FILE Display.vhd
set_global_assignment -name VHDL_FILE freq_gen.vhd
set_global_assignment -name VHDL_FILE entprell.vhd
set_global_assignment -name VHDL_FILE Richtungserkennung.vhd
set_global_assignment -name VHDL_FILE Drehzahlmessung.vhd
set_global_assignment -name VHDL_FILE Anzeige_Richtung.vhd
set_global_assignment -name BDF_FILE Konzept.bdf
set_global_assignment -name VHDL_FILE Anzeige_Drehzahl.vhd
set_global_assignment -name VHDL_FILE PID.vhd
set_global_assignment -name BDF_FILE Testblock_LCD_Anzeige.bdf
set_global_assignment -name BDF_FILE Display_bdf.bdf
set_global_assignment -name BDF_FILE LCD_Anzeige_Block.bdf
set_global_assignment -name VHDL_FILE PID_wrapped.vhd
set_global_assignment -name BDF_FILE PID_wrapped_BDF.bdf
set_global_assignment -name SDC_FILE Drehzahlmesser.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to CLOCK
set_location_assignment PIN_AB22 -to SIG1
set_location_assignment PIN_AC15 -to SIG2
set_location_assignment PIN_AD17 -to SEG9[0]
set_location_assignment PIN_AE17 -to SEG9[1]
set_location_assignment PIN_AG17 -to SEG9[2]
set_location_assignment PIN_AH17 -to SEG9[3]
set_location_assignment PIN_AF17 -to SEG9[4]
set_location_assignment PIN_AG18 -to SEG9[5]
set_location_assignment PIN_AA14 -to SEG9[6]
set_location_assignment PIN_AA17 -to SEG8[0]
set_location_assignment PIN_AB16 -to SEG8[1]
set_location_assignment PIN_AA16 -to SEG8[2]
set_location_assignment PIN_AB17 -to SEG8[3]
set_location_assignment PIN_AB15 -to SEG8[4]
set_location_assignment PIN_AA15 -to SEG8[5]
set_location_assignment PIN_AC17 -to SEG8[6]
set_location_assignment PIN_AD18 -to SEG6[0]
set_location_assignment PIN_AC18 -to SEG6[1]
set_location_assignment PIN_AB18 -to SEG6[2]
set_location_assignment PIN_AH19 -to SEG6[3]
set_location_assignment PIN_AG19 -to SEG6[4]
set_location_assignment PIN_AF18 -to SEG6[5]
set_location_assignment PIN_AH18 -to SEG6[6]
set_location_assignment PIN_AB19 -to SEG5[0]
set_location_assignment PIN_AA19 -to SEG5[1]
set_location_assignment PIN_AG21 -to SEG5[2]
set_location_assignment PIN_AH21 -to SEG5[3]
set_location_assignment PIN_AE19 -to SEG5[4]
set_location_assignment PIN_AF19 -to SEG5[5]
set_location_assignment PIN_AE18 -to SEG5[6]
set_location_assignment PIN_V21 -to SEG4[0]
set_location_assignment PIN_U21 -to SEG4[1]
set_location_assignment PIN_AB20 -to SEG4[2]
set_location_assignment PIN_AA21 -to SEG4[3]
set_location_assignment PIN_AD24 -to SEG4[4]
set_location_assignment PIN_AF23 -to SEG4[5]
set_location_assignment PIN_Y19 -to SEG4[6]
set_location_assignment PIN_AA25 -to SEG3[0]
set_location_assignment PIN_AA26 -to SEG3[1]
set_location_assignment PIN_Y25 -to SEG3[2]
set_location_assignment PIN_W26 -to SEG3[3]
set_location_assignment PIN_Y26 -to SEG3[4]
set_location_assignment PIN_W27 -to SEG3[5]
set_location_assignment PIN_W28 -to SEG3[6]
set_location_assignment PIN_M24 -to SEG2[0]
set_location_assignment PIN_Y22 -to SEG2[1]
set_location_assignment PIN_W21 -to SEG2[2]
set_location_assignment PIN_W22 -to SEG2[3]
set_location_assignment PIN_W25 -to SEG2[4]
set_location_assignment PIN_U23 -to SEG2[5]
set_location_assignment PIN_U24 -to SEG2[6]
set_location_assignment PIN_G18 -to SEG1[0]
set_location_assignment PIN_F22 -to SEG1[1]
set_location_assignment PIN_E17 -to SEG1[2]
set_location_assignment PIN_L26 -to SEG1[3]
set_location_assignment PIN_L25 -to SEG1[4]
set_location_assignment PIN_J22 -to SEG1[5]
set_location_assignment PIN_H22 -to SEG1[6]
set_location_assignment PIN_M23 -to RESET
set_location_assignment PIN_G19 -to LEDS[0]
set_location_assignment PIN_F19 -to LEDS[1]
set_location_assignment PIN_E19 -to LEDS[2]
set_location_assignment PIN_F21 -to LEDS[3]
set_location_assignment PIN_F18 -to LEDS[4]
set_location_assignment PIN_E18 -to LEDS[5]
set_location_assignment PIN_J19 -to LEDS[6]
set_location_assignment PIN_H19 -to LEDS[7]
set_location_assignment PIN_J17 -to LEDS[8]
set_location_assignment PIN_G17 -to LEDS[9]
set_location_assignment PIN_J15 -to LEDS[10]
set_location_assignment PIN_H16 -to LEDS[11]
set_location_assignment PIN_J16 -to LEDS[12]
set_location_assignment PIN_H17 -to LEDS[13]
set_location_assignment PIN_F15 -to LEDS[14]
set_location_assignment PIN_G15 -to LEDS[15]
set_location_assignment PIN_G16 -to LEDS[16]
set_location_assignment PIN_H15 -to LEDS[17]
set_location_assignment PIN_M1 -to lcdRW
set_location_assignment PIN_M2 -to lcdRS
set_location_assignment PIN_L3 -to lcdData[0]
set_location_assignment PIN_L1 -to lcdData[1]
set_location_assignment PIN_L2 -to lcdData[2]
set_location_assignment PIN_K7 -to lcdData[3]
set_location_assignment PIN_K1 -to lcdData[4]
set_location_assignment PIN_K2 -to lcdData[5]
set_location_assignment PIN_M3 -to lcdData[6]
set_location_assignment PIN_M5 -to lcdData[7]
set_location_assignment PIN_L4 -to lcdE1
set_location_assignment PIN_L5 -to lcdE2
set_location_assignment PIN_E21 -to debug_1
set_location_assignment PIN_E22 -to debug_2
set_location_assignment PIN_N21 -to BLON_I
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top