m255
K3
13
cModel Technology
Z0 dC:\Users\Alex\git\Nachrichten\Projekt\simulation\modelsim
Edisplay
Z1 w1384458253
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Alex\git\Nachrichten\Projekt\simulation\modelsim
Z7 8C:/Users/Alex/git/Nachrichten/Projekt/Display.vhd
Z8 FC:/Users/Alex/git/Nachrichten/Projekt/Display.vhd
l0
L6
VB;Gnh3;2CfE_4fFdZH8NB2
!s100 2IaNle;1znRRCclVUL6Io3
Z9 OV;C;10.1b;51
31
!i10b 1
Z10 !s108 1384458300.920000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alex/git/Nachrichten/Projekt/Display.vhd|
Z12 !s107 C:/Users/Alex/git/Nachrichten/Projekt/Display.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Astructural
R2
R3
R4
R5
DEx4 work 7 display 0 22 B;Gnh3;2CfE_4fFdZH8NB2
l63
L21
VRMmZY]8SWlheE3Fhokb_I0
!s100 M[8IO?;SDVlcGW`9NhF3l1
R9
31
!i10b 1
R10
R11
R12
R13
R14
