m255
K3
13
cModel Technology
Z0 dC:\Users\Alex\Dropbox\Studium\MIKS12\3. Semester\EISS2\Mario_Alex\Projekt\simulation\modelsim
Edrehzahlmessung
Z1 w1380801412
Z2 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Alex\Dropbox\Studium\MIKS12\3. Semester\EISS2\Mario_Alex\Projekt\simulation\modelsim
Z8 8C:/Users/Alex/Dropbox/Studium/MIKS12/3. Semester/EISS2/Mario_Alex/Projekt/Drehzahlmessung.vhd
Z9 FC:/Users/Alex/Dropbox/Studium/MIKS12/3. Semester/EISS2/Mario_Alex/Projekt/Drehzahlmessung.vhd
l0
L7
Vm_Ilz]_::Jh[>fc4D<W`o0
!s100 VN]37Io4_[]Ini0alQ^Z@0
Z10 OV;C;10.1b;51
31
!i10b 1
Z11 !s108 1380801449.562000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alex/Dropbox/Studium/MIKS12/3. Semester/EISS2/Mario_Alex/Projekt/Drehzahlmessung.vhd|
Z13 !s107 C:/Users/Alex/Dropbox/Studium/MIKS12/3. Semester/EISS2/Mario_Alex/Projekt/Drehzahlmessung.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Artl
R2
R3
R4
R5
R6
DEx4 work 15 drehzahlmessung 0 22 m_Ilz]_::Jh[>fc4D<W`o0
l26
L20
V5fMo@3ndgKoQjlWW3VIAR2
!s100 lV;HonJ_Zj:c:PDc@JmLA3
R10
31
!i10b 1
R11
R12
R13
R14
R15
